# MarwadiShaadi

./: keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/sid/marwadishaadi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sid/marwadishaadi/: Additional_Info.java  Advanced_Signup_Details.java  Analytics_Util.java  App.java  BasicInfo.java  Block.java  BlockAdapter.java  Blocked.java  Dashboard.java  EditFamilyDetailsActivity.java  EditPersonalDetailsActivity.java  EditPreferencesActivity.java  Favourites.java  Feedback.java  Filter.java  Login.java  MSFirebaseMessagingService.java  MainActivity.java  Membership.java  MyAccount.java  MyStepperAdapter.java  NotifAdapter.java  Notifications.java  Notifications_elements.java  Otp_Verification.java  Payment_Policy.java  PdfViewActivity.java  Preferences.java  Privacy_policy.java  Profile_Additional_Details.java  Profile_Family_Details.java  Profile_Personal_Details.java  Recent_Profiles.java  RecyclerTouchListener.java  (+15 more)
app/src/main/res/anim/: exit.xml
app/src/main/res/drawable/: border_remove.xml  border_send_interest.xml  edit_text_border.xml  ic_fab_heart.xml
app/src/main/res/layout/: activity_about_us.xml  activity_advanced__signup__details.xml  activity_blocked.xml  activity_contact_us.xml  activity_default_dialogs.xml  activity_default_messages.xml  activity_edit_family_details.xml  activity_edit_personal_details.xml  activity_edit_preferences.xml  activity_faq.xml  activity_feedback.xml  activity_filter.xml  activity_forgot_password.xml  activity_initial_screen.xml  activity_interest.xml  activity_login.xml  activity_main.xml  activity_membership.xml  activity_my_account.xml  activity_navigation_drawer.xml  activity_notifications.xml  activity_otp__verification.xml  activity_payment__policy.xml  activity_pdf.xml  activity_privacy_policy.xml  activity_search.xml  activity_search_results.xml  activity_settings.xml  activity_share.xml  activity_signup.xml  activity_signup_details.xml  activity_similar.xml  activity_splash_screen.xml  activity_status.xml  activity_upload_photo.xml  activity_user_profile.xml  activity_user_profile_pdf.xml  app_bar_navigation_drawer.xml  birthday_dialog.xml  blocked_row.xml  (+63 more)
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  chat_actions_menu.xml  chat_toolbar_block.xml  menu_advanced__signup__details.xml  menu_interest.xml  menu_user_profile.xml  more_navigation_drawer.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+111 files in other folders)
