apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.sid.marwadishaadi"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://jitpack.io' }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //for chat
    compile 'com.google.firebase:firebase-invites:11.0.1'
    compile 'com.github.barteksc:android-pdf-viewer:2.0.3'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.synnapps:carouselview:0.1.4'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.google.firebase:firebase-messaging:11.0.1'
    compile 'com.github.Cutta:GifView:1.1'
    compile 'com.crystal:crystalrangeseekbar:1.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.github.stfalcon:chatkit:0.2.1'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.stepstone.stepper:material-stepper:3.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.varunest:sparkbutton:1.0.5'
    compile 'com.google.firebase:firebase-core:11.0.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.6'
    compile 'com.mostafagazar:customshapeimageview:1.0.4'
    compile 'com.amitshekhar.android:android-networking:1.0.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'

}
apply plugin: 'com.google.gms.google-services'
