<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/interest"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Interest"/>

        <item
            android:id="@+id/inbox"
            android:icon="@drawable/ic_email_black_24dp"
            android:title="Inbox"/>

        <item
            android:id="@+id/search"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Search"/>

    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_notifications_none_black_24dp"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_membership"
            android:icon="@drawable/membership1"
            android:title="Membership" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />

        <item
            android:id="@+id/nav_more"
            android:icon="@drawable/ic_expand_more_black_24dp"
            android:title="More" />

        <item
            android:id="@+id/nav_rate_us"
            android:icon="@drawable/ic_stars_black_24dp"
            android:title="Rate Us" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_feedback_black_24dp"
            android:title="Send Feedback" />

    </group>


</menu>
