<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/uploadimage"
    android:fitsSystemWindows="true"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:text="TAP TO ADD A PHOTO"
        android:gravity="center_horizontal"
        android:textSize="16dp"
        android:textColor="@color/colorPrimary"
        fontPath="fonts/OpenSans-Bold.ttf"
        tools:ignore="MissingPrefix"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:id="@+id/photo1"
            android:scaleType="centerCrop"
            android:src="@drawable/photo"
            android:layout_gravity="center_horizontal"/>

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:id="@+id/photo2"
        android:src="@drawable/photo"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:id="@+id/photo3"
        android:layout_margin="10dp"
        android:clickable="true"
        android:src="@drawable/photo"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"

        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_margin="10dp"
            android:id="@+id/photo4"
            android:clickable="true"
            android:src="@drawable/photo"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:id="@+id/photo5"
            android:src="@drawable/photo"/>
    </LinearLayout>
    </LinearLayout>


            <Button
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:id="@+id/submit_photo"
                android:text="Finish"
                android:textColor="#fff"
                android:background="@layout/button_border_corner_circle_"
                android:layout_gravity="center_horizontal"
                android:layout_margin="30dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
