<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/settings_toolbar"
        android:layout_width="match_parent"
        android:theme="@style/MyToolbartheme"
        android:titleTextColor="@android:color/white"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="8dp"
        >
    </android.support.v7.widget.Toolbar>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.SwitchCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:id="@+id/switchNot"
            app:switchPadding="100dp"
            android:text="Notifications"
            android:drawableLeft="@drawable/setting_notif"
            android:drawablePadding="10dp"
            android:textSize="14dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="10dp"
            android:background="#59fb6542"
            >

        </View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reset_password"
            android:text="Reset password"
            android:clickable="true"
            android:textSize="14dp"
            android:textColor="#000"
            android:drawableLeft="@drawable/setting_reset"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="10dp"
            android:background="#59fb6542">
        </View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deactivate_acc"
            android:clickable="true"
            android:text="Deactivate account"
            android:textSize="14dp"
            android:textColor="#000"
            android:drawableLeft="@drawable/setting_deactivate"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="10dp"
            android:background="#59fb6542">
        </View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/delete_acc"
            android:text="Delete account"
            android:clickable="true"
            android:textSize="14dp"
            android:textColor="#000"
            android:drawableLeft="@drawable/setting_delete"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="10dp"
            android:background="#59fb6542">
        </View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/blocked"
            android:text="Blocked"
            android:clickable="true"
            android:textSize="14dp"
            android:textColor="#000"
            android:drawableLeft="@drawable/setting_blocked"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="10dp"
            android:background="#59fb6542">
        </View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/more"
            android:text="More"
            android:clickable="true"
            android:textSize="14dp"
            android:textColor="#000"
            android:drawableLeft="@drawable/settings_more"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="10dp"
            android:background="#59fb6542">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/morelayout"
            android:padding="10dp"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/faq"
                android:text="Faq"
                android:clickable="true"
                android:textSize="14dp"
                android:textColor="#000"
                android:drawableLeft="@drawable/ic_action_faq"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="10dp"
                android:background="#59fb6542">
            </View>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/aboutus"
                android:text="About Us"
                android:clickable="true"
                android:textSize="14dp"
                android:textColor="#000"
                android:drawableLeft="@drawable/ic_action_about_us"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="10dp"
                android:background="#59fb6542">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/privacypolicy"
                android:text="Privacy Policy"
                android:clickable="true"
                android:textSize="14dp"
                android:textColor="#000"
                android:drawableLeft="@drawable/ic_action_privacy"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="10dp"
                android:background="#59fb6542">
            </View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contactus"
                android:text="Contact Us"
                android:clickable="true"
                android:textSize="14dp"
                android:textColor="#000"
                android:drawableLeft="@drawable/ic_action_contact"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="10dp"
                android:background="#59fb6542">
            </View>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/paymentpolicy"
                android:text="Payment Policy"
                android:clickable="true"
                android:textSize="14dp"
                android:textColor="#000"
                android:drawableLeft="@drawable/ic_action_payment"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="10dp"
                android:background="#59fb6542">
            </View>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Logout"
            android:text="Logout"
            android:clickable="true"
            android:textSize="14dp"
            android:textColor="#000"
            android:drawableLeft="@drawable/setting_logout"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            />
    </LinearLayout>
</ScrollView>
    </LinearLayout>