<android.support.v7.widget.CardView
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:elevation="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <android.support.v7.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="textStart"
        android:id="@+id/switchNot"
        app:switchPadding="100dp"
        android:text="Notifications"
        android:textSize="20dp"
        android:layout_margin="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="textStart"
        android:id="@+id/reset_password"
        android:layout_margin="10dp"
        android:text="Reset password"
        android:clickable="true"
        android:textSize="20dp"
        android:textColor="#000"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="textStart"
        android:layout_margin="10dp"
        android:id="@+id/deactivate_acc"
        android:clickable="true"

        android:text="Deactivate account"
        android:textSize="20dp"
        android:textColor="#000"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="textStart"
        android:id="@+id/delete_acc"
        android:layout_margin="10dp"
        android:text="Delete account"
        android:textSize="20dp"
        android:clickable="true"
        android:textColor="#000"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="textStart"
        android:id="@+id/blocked"
        android:layout_margin="10dp"
        android:text="Blocked"
        android:clickable="true"
        android:textSize="20dp"
        android:textColor="#000"

        />

</LinearLayout>
</android.support.v7.widget.CardView>