<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.sid.marwadishaadi.Advanced_Signup_Details">

    <com.stepstone.stepper.StepperLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/stepperLayout"
        android:layout_width="match_parent"
        app:ms_bottomNavigationBackground="@color/colorPrimary"
        android:layout_height="match_parent"
        app:ms_backButtonColor="@color/white"
        app:ms_nextButtonColor="@color/white"
        app:ms_completeButtonColor="@color/white"
        app:ms_tabStepDividerWidth="35dp"
        app:ms_tabNavigationEnabled="@bool/default_circle_indicator_centered"
        app:ms_showBackButtonOnFirstStep="true"
        app:ms_activeStepColor="@color/colorPrimary"
        app:ms_stepperType="tabs" />
</LinearLayout>
