<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:fab="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways">

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carouselView"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                app:fillColor="#FFFFFFFF"
                app:pageColor="#00000000"
                app:radius="3dp"
                app:layout_scrollFlags="scroll|enterAlways"
                app:layout_collapseMode="pin"
                app:strokeColor="#FF777777"
                app:strokeWidth="0.5dp"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                app:layout_collapseMode="pin"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                />

        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/profile_tabs"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            app:tabIndicatorColor="@android:color/white"
            app:tabIndicatorHeight="2dp"
            app:tabTextColor="@android:color/white"
            android:background="?attr/colorPrimary"
            app:tabMode="scrollable"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/profile_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menu_yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            fab:menu_labels_style="@style/MenuLabelsStyle"
            fab:menu_labels_showAnimation="@anim/jump_from_down"
            fab:menu_labels_hideAnimation="@anim/jump_to_down"
            fab:menu_animationDelayPerItem="0"
            fab:menu_shadowColor="#444"
           >

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_favourite"
                app:fab_progress_showBackground="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fab_fav"
                app:fab_colorNormal="#ffD000"
                app:fab_colorPressed="#ffD000"
                app:fab_colorRipple="#FFD000"
                app:fab_showShadow="true"
                app:fab_label="Add to Favourites"
                app:fab_shadowColor="#66000000"
                app:fab_shadowRadius="1dp"
                app:fab_shadowXOffset="1dp"
                app:fab_shadowYOffset="3dp"
                style="@style/MenuButtonsStyle" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_send_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:fab_colorNormal="#00C864"
                app:fab_colorPressed="#00C864"
                app:fab_colorRipple="#00C864"
                android:src="@drawable/fab_chat"
                app:fab_label="Send Message"
                style="@style/MenuButtonsStyle" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_send_interest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:fab_colorNormal="#FF0000"
                app:fab_colorPressed="#FF0000"
                app:fab_colorRipple="#FF0000"
                android:src="@drawable/fab_heart"
                app:fab_label="Send Interest"
                style="@style/MenuButtonsStyle" />

             <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_share_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:fab_colorNormal="#7A0724"
                app:fab_colorPressed="#7A0724"
                app:fab_colorRipple="#7A0724"
                android:src="@drawable/fab_share"
                app:fab_label="Share Profile"
                style="@style/MenuButtonsStyle" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:fab_colorNormal="#386AFF"
                app:fab_colorPressed="#386AFF"
                app:fab_colorRipple="#386AFF"
                android:src="@drawable/fab_save"
                app:fab_label="Save as PDF"
                style="@style/MenuButtonsStyle" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:fab_colorNormal="#386AFF"
                app:fab_colorPressed="#386AFF"
                app:fab_colorRipple="#386AFF"
                android:src="@drawable/fab_edit_profile"
                app:fab_label="Edit Profile"
                style="@style/MenuButtonsStyle" />

        </com.github.clans.fab.FloatingActionMenu>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>