<android.support.v7.widget.CardView
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:elevation="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/forgotpwicon"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textAlignment="textStart"
                android:id="@+id/text3"
                android:text="Please enter the email address which you used to register"
                android:textSize="18dp"
                android:textStyle="italic"
                android:layout_marginBottom="20dp"

                />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/text3"
                android:hint=" Email "
                android:textSize="20dp"
                android:id="@+id/user_email"
                android:inputType="textEmailAddress"
                android:ems="10"
                />
</android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:layout_gravity="center_horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Submit_forgot"
                    android:textColor="#fff"
                    android:layout_marginRight="5dp"
                    android:text="Submit"
                    android:elevation="5dp"
                    android:background="@color/colorPrimary"
                    android:textSize="20dp"
                    android:layout_weight="0.5"
                    />



            </LinearLayout>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:text="Or"
                android:textAlignment="center"
                android:textSize="16dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:drawablePadding="6dp"
                    android:drawableRight="@drawable/phone"
                    android:text="CONTACT US:"
                    android:textSize="18dp"
                    android:textStyle="italic" />

                <TextView

                    android:id="@+id/call_us"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="6dp"
                    android:clickable="true"
                    android:text="90221 12277"
                    android:textSize="18dp"
                    android:textStyle="italic"

                    />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
    </android.support.v7.widget.CardView>
