
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:id="@+id/switchNot"
            app:switchPadding="100dp"
            android:text="Notifications"
            android:drawableLeft="@drawable/setting_notif"
            android:drawablePadding="10dp"
            android:textSize="16dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="10dp"
            android:background="#59fb6542">
        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reset_password"
            android:text="Reset password"
            android:clickable="true"
            android:textSize="16dp"
            android:textColor="#000"
            android:drawableLeft="@drawable/setting_reset"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="10dp"
            android:background="#59fb6542">
        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deactivate_acc"
            android:clickable="true"
            android:text="Deactivate account"
            android:textSize="16dp"
            android:textColor="#000"
            android:drawableLeft="@drawable/setting_deactivate"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="10dp"
            android:background="#59fb6542">
        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete_acc"
            android:text="Delete account"
            android:clickable="true"
            android:textSize="16dp"
            android:textColor="#000"
            android:drawableLeft="@drawable/setting_delete"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="10dp"
            android:background="#59fb6542">
        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/blocked"
            android:text="Blocked"
            android:clickable="true"
            android:textSize="16dp"
            android:textColor="#000"
            android:drawableLeft="@drawable/setting_blocked"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="10dp"
            android:background="#59fb6542">
        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Logout"
            android:text="Logout"
            android:clickable="true"
            android:textSize="16dp"
            android:textColor="#000"
            android:drawableLeft="@drawable/setting_logout"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
