<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#ffede9"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/membership_toolbar"
        android:layout_width="match_parent"
        android:titleTextColor="@android:color/white"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/MyToolbartheme"
        android:elevation="8dp"
        >
    </android.support.v7.widget.Toolbar>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <Button
        android:id="@+id/coupon"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:text="Coupon Code"
        android:textSize="14dp"
        android:background="@layout/button_border_corner_circle_"
        android:textAllCaps="false"
        android:layout_gravity="top|left"
        android:layout_margin="8dp"
        android:textColor="#fff"
        />
    <Button
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:text="Skip"
        android:textSize="14dp"
        android:background="@layout/button_border_corner_circle_"
        android:textAllCaps="false"
        android:layout_gravity="top|right"
        android:layout_margin="8dp"
        android:textColor="#fff"
        />
    <ScrollView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true"

                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Maheshwari"
                            android:layout_weight="1"
                            android:textSize="16dp"
                            android:textColor="@color/colorPrimary"
                            fontPath="fonts/OpenSans-Bold.ttf"
                            tools:ignore="MissingPrefix"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:text="Clear"
                            android:gravity="end"
                            android:textSize="16dp"
                            android:textColor="#2d2d2d"
                            android:layout_marginRight="20dp"
                            android:id="@+id/g1reset"/>

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/gr1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3 Months - ₹1000"
                            android:textSize="12dp"/>

                        <RadioButton
                            android:id="@+id/radio2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6 Months - ₹2000"
                            android:textSize="12dp"/>

                        <RadioButton
                            android:id="@+id/radio3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12 Months - ₹2500"
                            android:textSize="12dp"/>


                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Agarwal"
                        android:layout_weight="1"
                        android:textSize="16dp"
                        android:textColor="@color/colorPrimary"
                        fontPath="fonts/OpenSans-Bold.ttf"
                        tools:ignore="MissingPrefix"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:text="Clear"
                        android:gravity="end"
                        android:textSize="16dp"
                        android:textColor="#2d2d2d"
                        android:layout_marginRight="20dp"
                        android:id="@+id/g3reset"/>

                    </LinearLayout>
                    <RadioGroup
                        android:id="@+id/gr3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/radio7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3 Months - ₹1000"
                            android:textSize="12dp"/>
                        <RadioButton
                            android:id="@+id/radio8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6 Months - ₹2000"
                            android:textSize="12dp"/>
                        <RadioButton
                            android:id="@+id/radio9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12 Months - ₹2500"
                            android:textSize="12dp"/>



                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jain"
                            android:layout_weight="1"
                            android:textSize="16dp"
                            android:textColor="@color/colorPrimary"
                            fontPath="fonts/OpenSans-Bold.ttf"
                            tools:ignore="MissingPrefix"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:text="Clear"
                            android:gravity="end"
                            android:textSize="16dp"
                            android:textColor="#2d2d2d"
                            android:layout_marginRight="20dp"
                            android:id="@+id/g2reset"/>
                    </LinearLayout>
                    <RadioGroup
                        android:id="@+id/gr2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/radio4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3 Months - ₹1000"
                            android:textSize="12dp"/>
                        <RadioButton
                            android:id="@+id/radio5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6 Months - ₹2000"
                            android:textSize="12dp"/>
                        <RadioButton
                            android:id="@+id/radio6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12 Months - ₹2500"
                            android:textSize="12dp"/>



                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Khandelwal"
                            android:layout_weight="1"
                            android:textSize="16dp"
                            android:textColor="@color/colorPrimary"
                            fontPath="fonts/OpenSans-Bold.ttf"
                            tools:ignore="MissingPrefix"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:text="Clear"
                            android:gravity="end"
                            android:textSize="16dp"
                            android:textColor="#2d2d2d"
                            android:layout_marginRight="20dp"
                            android:id="@+id/g4reset"/>
                    </LinearLayout>


                    <RadioGroup
                        android:id="@+id/gr4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/radio10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3 Months - ₹1000"
                            android:textSize="12dp"/>
                        <RadioButton
                            android:id="@+id/radio11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6 Months - ₹2000"
                            android:textSize="12dp"/>
                        <RadioButton
                            android:id="@+id/radio12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12 Months - 2500"
                            android:textSize="12dp"/>
                    </RadioGroup>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Others"
                            android:layout_weight="1"
                            android:textSize="16dp"
                            android:textColor="@color/colorPrimary"
                            fontPath="fonts/OpenSans-Bold.ttf"
                            tools:ignore="MissingPrefix"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:text="Clear"
                            android:gravity="end"
                            android:textSize="16dp"
                            android:textColor="#2d2d2d"
                            android:layout_marginRight="20dp"
                            android:id="@+id/g5reset"/>

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/gr5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/radio13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3 Months - ₹1000"
                            android:textSize="12dp"/>
                        <RadioButton
                            android:id="@+id/radio14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6 Months - ₹2000"
                            android:textSize="12dp"/>
                        <RadioButton
                            android:id="@+id/radio15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12 Months - ₹2500"
                            android:textSize="12dp"/>
                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:padding="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="All"
                            android:layout_weight="1"
                            android:textSize="16dp"
                            android:textColor="@color/colorPrimary"
                            fontPath="fonts/OpenSans-Bold.ttf"
                            tools:ignore="MissingPrefix"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:text="Clear"
                            android:gravity="end"
                            android:textSize="16dp"
                            android:textColor="#2d2d2d"
                            android:layout_marginRight="20dp"
                            android:id="@+id/g6reset"/>

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/gr6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/radio16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3 Months - ₹5000"
                            android:textSize="12dp"/>
                        <RadioButton
                            android:id="@+id/radio17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6 Months - ₹10000"
                            android:textSize="12dp"/>
                        <RadioButton
                            android:id="@+id/radio18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12 Months - ₹12500"
                            android:textSize="12dp"/>

                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        >
        <TextView
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total:"
            android:textSize="16dp"
            android:layout_marginLeft="6dp"
            android:layout_gravity="top"
            />
        <TextView
            android:layout_marginLeft="60dp"
            android:text="₹"
            android:textColor="#fff"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_marginLeft="75dp"
            android:id="@+id/amount"
            android:text="0"
            android:textColor="#fff"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/dash"
            android:text="NEXT"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            />

    </FrameLayout>

</FrameLayout>
    </LinearLayout>