<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            app:cardCornerRadius="4dp"
            android:layout_margin="2dp"
            android:elevation="10dp"
            app:cardBackgroundColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/text3"
                    android:drawableLeft="@drawable/aboutme"
                    android:drawablePadding="10dp"
                    android:padding="6dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textColor="#000"
                    android:background="@null"
                    android:layout_marginTop="15dp"
                    android:text="About Me"
                    android:ems="10"
                    android:textSize="16dp"
                    />

                <EditText
                    android:layout_marginTop="15dp"
                    android:textSize="16dp"
                    android:hint="I am a very loving person. I love animals. I am foodie. I am hard working and loyal ..."
                    android:textColorHint="#747474"
                    android:padding="6dp"
                    android:lines="8"
                    android:minLines="6"
                    android:gravity="top|left"
                    android:maxLines="10"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:scrollbars="vertical"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:background="#fff"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/advnext"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="30dp"
                    android:text="Update"
                    android:textAllCaps="false"
                    android:background="@color/colorPrimary"
                    android:textSize="15dp"
                    />
                </LinearLayout>

        </android.support.v7.widget.CardView>
        </LinearLayout>
</ScrollView>