<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <item
        android:left="2dp"
        android:top="5dp">
        <shape android:shape="rectangle">
            <!--<size
                android:width="240dp"
                />-->
            <corners android:radius="25dp" />
            <solid android:color="#f5cbc1"  />

        </shape>
    </item>
    <item
        android:right="2dp"
        android:bottom="5dp">
        <shape android:shape="rectangle">
            <!--<size
                android:width="240dp"
                />-->
            <corners android:radius="25dp" />
            <solid android:color="@color/colorPrimary"  />
        </shape>
    </item>
</layer-list>