<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/coupon"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/text4"
                android:hint=" Email "
                android:textSize="12dp"
                android:id="@+id/code"
                android:inputType="textEmailAddress"
                />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/redeem"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:text="Redeem"
            android:textColor="#fff"
            android:textSize="16dp"
            android:background="@layout/button_border_corner_circle_"
            android:stateListAnimator="@null"
            android:elevation="8dp"
            />
    </LinearLayout>
