<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffede9"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Individual Details"
                        android:textSize="16dp"
                        fontPath="fonts/OpenSans-Bold.ttf"
                        android:textColor="@color/colorPrimary"
                        tools:ignore="MissingPrefix"
                        />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/height_array"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="14dp"
                        android:layout_marginTop="20dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Weight (in kgs)"
                        android:layout_marginTop="10dp"
                        android:textSize="14dp"
                        android:textColorHint="#747474"
                        android:inputType="number"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="#fff"
                        />
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/built_array"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="14dp"
                        android:layout_marginTop="10dp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="14dp"
                        android:entries="@array/status_array"
                        android:layout_marginTop="10dp"
/>
            </LinearLayout>
            </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Professional Details"
                    android:textSize="16dp"
                    fontPath="fonts/OpenSans-Bold.ttf"
                    android:textColor="@color/colorPrimary"
                    tools:ignore="MissingPrefix"
                    />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/education_array"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="14dp"
                        android:layout_marginTop="20dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Highest Degree(B.Tech,B.Com,MBA)"
                        android:layout_marginTop="10dp"
                        android:textSize="14dp"
                        android:textColorHint="#747474"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:inputType="text"
                        android:layout_marginLeft="10dp"
                        android:background="#fff"
                        />
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/occupation_array"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="14dp"
                        android:layout_marginTop="10dp"/>
                      <EditText
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:hint="Company's Name"
                          android:layout_marginTop="10dp"
                          android:textSize="14dp"
                          android:textColorHint="#747474"
                          android:paddingTop="10dp"
                          android:paddingBottom="10dp"
                          android:inputType="text"
                          android:layout_marginLeft="10dp"
                          android:background="#fff"
                         />


                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/designation_array"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="14dp"
                        android:layout_marginTop="10dp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:entries="@array/aincome_array"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="14dp"
                        android:layout_marginTop="10dp" />

</LinearLayout>
    </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Family Details"
                    android:textSize="16dp"
                    fontPath="fonts/OpenSans-Bold.ttf"
                    android:textColor="@color/colorPrimary"
                    tools:ignore="MissingPrefix"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Father's Name"
                    android:textSize="14dp"
                    android:textColorHint="#747474"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#fff"
                    android:inputType="text"
                    />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/father_occupation_array"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="14dp"
                    android:layout_marginTop="10dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Father's Occupation Details"
                    android:layout_marginTop="10dp"
                    android:textSize="14dp"
                    android:textColorHint="#747474"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="#fff"
                    android:inputType="text"
                    />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/fstatus_array"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="14dp"
                    android:layout_marginTop="10dp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>
