<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sid.marwadishaadi.Dashboard_Reverse_Matching.Reverse_MatchingActivity">

    <include
        layout="@layout/swipe_to_refresh"></include>

</LinearLayout>
