<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/partner_preference"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView
        app:cardCornerRadius="4dp"
        android:layout_margin="8dp"
        android:elevation="10dp"
        app:cardBackgroundColor="#fcb09f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        app:cardCornerRadius="4dp"
        android:layout_margin="2dp"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="textStart"
            android:text="Age"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:textStyle="italic"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:clipChildren="false">

            <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                android:id="@+id/rangeSeekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bar_color="#fb6542"
                app:bar_highlight_color="#fb6542"
                app:corner_radius="2"
                app:data_type="_integer"
                app:left_thumb_color="#fb6542"
                app:left_thumb_color_pressed="#fb6542"
                app:max_value="71"
                app:min_value="18"
                app:right_thumb_color="#fb6542"
                app:right_thumb_color_pressed="#fb6542" />

            <TextView
                android:id="@+id/textMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rangeSeekbar"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/rangeSeekbar"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                android:textSize="16dp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/spinner_partner_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textAlignment="textStart"
                android:text="Height ( From - To )"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:textStyle="italic"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                >
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_marginTop="15dp"
                    android:entries="@array/height_array"
                    />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_marginTop="15dp"
                    android:entries="@array/height_array"
                    />
            </LinearLayout>


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="textStart"
            android:text="Complexion"
            android:textSize="18dp"
            android:textStyle="italic"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            />


        <LinearLayout
            android:id="@+id/complexion"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/check_very_fair"
                android:layout_width="0dp"
                android:text="Very Fair"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/check_fair"
                android:text="Fair"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/complexion2"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:weightSum="2"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/check_wheatish"
                android:text="Wheatish"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/check_wheatish_brown"
                android:text="Wheatish Brown"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/complexion3"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/check_dark"
                android:layout_width="wrap_content"
                android:text="Dark"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="textStart"
            android:text="Body Type"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:textSize="18dp"
            android:textStyle="italic"
            />


        <LinearLayout
            android:id="@+id/body_type"
            android:weightSum="2"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/check_slim"
                android:text="Slim"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />


            <CheckBox
                android:id="@+id/check_athletic"
                android:text="Athletic"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:weightSum="2"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/check_average"
                android:text="Average"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />


            <CheckBox
                android:id="@+id/check_heavy"
                android:text="Heavy"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:entries="@array/physicalstatus_array"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            />

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:hint="Work Location"
            android:textSize="16dp"
            android:textColorHint="#747474"
            android:drawableLeft="@drawable/userlocation"
            android:drawablePadding="10dp"
            android:background="#fff"
            android:id="@+id/locate"
            android:ems="10"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="textStart"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            android:text="Educational Level"
            android:textSize="18dp"
            android:textStyle="italic"
            />

        <HorizontalScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarFadeDuration="2"
            android:scrollbarSize="2dp"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="horizontal">

            <LinearLayout
                android:id="@+id/list_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/list_doctor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <ImageView
                        android:id="@+id/doctor"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:clickable="true"
                        android:src="@drawable/doctor_black" />

                    <TextView
                        android:id="@+id/text_doctor"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Doctor"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/list_engineer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <ImageView
                        android:id="@+id/engineer"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:clickable="true"
                        android:src="@drawable/engineer_black" />

                    <TextView
                        android:id="@+id/text_engineer"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Engineer"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/list_mab_mca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <ImageView
                        android:id="@+id/mba_mca"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:clickable="true"
                        android:src="@drawable/mba_black" />

                    <TextView
                        android:id="@+id/text_mba_mca"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="MBA/MCA"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/list_ca_cs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <ImageView
                        android:id="@+id/ca_cs"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:clickable="true"
                        android:src="@drawable/ca_black" />

                    <TextView
                        android:id="@+id/text_ca_cs"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="CA/CS"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/list_llb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <ImageView
                        android:id="@+id/llb"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:clickable="true"
                        android:src="@drawable/llb_black" />

                    <TextView
                        android:id="@+id/text_llb"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="LLB"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/list_pg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <ImageView
                        android:id="@+id/pg"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:clickable="true"
                        android:src="@drawable/mba_black" />

                    <TextView
                        android:id="@+id/text_pg"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Post\nGraduate"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/list_g"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    <ImageView
                        android:id="@+id/g"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:clickable="true"
                        android:src="@drawable/grad_black" />

                    <TextView
                        android:id="@+id/text_g"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Graduate"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/list_ug"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp">

                    <ImageView
                        android:id="@+id/ug"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:clickable="true"
                        android:src="@drawable/undergrad_black" />

                    <TextView
                        android:id="@+id/text_ug"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Under\nGraduate"
                        android:textSize="12dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="textStart"
            android:text="Occupation"
            android:layout_margin="10dp"
            android:textSize="18dp"
            android:textStyle="italic"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/check_profession"
                android:text="Profession"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />


            <CheckBox
                android:id="@+id/check_job"
                android:text="Job"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/check_retired"
                android:text="Retired"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />


            <CheckBox
                android:id="@+id/check_business"
                android:text="Business"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/check_not_employed"
                android:text="Not Employed"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/check_studying_not_employed"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="Studying-Not Employed"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ftype"
                android:padding="10dp"
                android:entries="@array/status_array"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fvalues"
                android:padding="10dp"
                android:textSize="16dp"
                android:entries="@array/aincome_array"
                android:layout_marginTop="20dp"
               />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/advnext"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:text="Complete"
                android:background="@color/colorPrimary"
                android:textSize="20dp"
                android:layout_marginBottom="50dp"
                android:layout_weight="0.5"
                />
        </LinearLayout>
    </LinearLayout>

    </android.support.v7.widget.CardView>
    </android.support.v7.widget.CardView>
  </ScrollView>