<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/swipe_to_refresh">
    </include>
    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:clickable="true"
                android:id="@+id/preference"
                android:padding="5dp"
                android:textSize="15dp"
                android:layout_weight="1"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Preference"
                android:textAlignment="center"
                android:drawableLeft="@drawable/ic_user_edit"
                android:gravity="center_vertical"
                android:background="#b9b9b9"
                />
            
            <TextView
                android:clickable="true"
                android:id="@+id/filter"
                android:padding="5dp"
                android:textSize="15dp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#b9b9b9"
                android:text="Filter"
                android:textColor="#000"
                android:drawableLeft="@drawable/ic_action_filter"
                android:gravity="center_vertical"
                />

        </LinearLayout>

    </FrameLayout>
</FrameLayout>