<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            app:cardCornerRadius="4dp"
            android:layout_margin="8dp"
            android:elevation="10dp"
            app:cardBackgroundColor="#fcb09f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <android.support.v7.widget.CardView
                app:cardCornerRadius="4dp"
                android:layout_margin="2dp"
                android:elevation="10dp"
                app:cardBackgroundColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Additional Personal Details"
                        android:textSize="20dp"
                        android:textStyle="italic"
                        android:layout_marginBottom="10dp"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/text3"
                        android:drawableLeft="@drawable/aboutme"
                        android:drawablePadding="10dp"
                        android:padding="6dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textColor="#000"
                        android:background="@null"
                        android:layout_marginTop="15dp"
                        android:text="About Me"
                        android:ems="10"
                        android:textSize="16dp"
                        />

                    <EditText
                        android:layout_marginTop="15dp"
                        android:textSize="16dp"
                        android:hint="I am a very loving person. I love animals. I am foodie. I am hard working and loyal ..."
                        android:textColorHint="#747474"
                        android:padding="6dp"
                        android:lines="8"
                        android:minLines="6"
                        android:gravity="top|left"
                        android:maxLines="10"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:scrollbars="vertical"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:background="#fff"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:scrollbars="vertical"
                        android:maxLines="10"
                        android:gravity="top|left"
                        android:minLines="1"
                        android:textSize="16dp"
                        android:hint="Hobbies/Interest (Reading, Cooking)"
                        android:textColorHint="#747474"
                        android:drawableLeft="@drawable/hobby"
                        android:drawablePadding="10dp"
                        android:padding="6dp"
                        android:inputType="textImeMultiLine"
                        android:ems="10"
                        android:background="#fff"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textSize="16dp"
                        android:hint="Grandfather's Name"
                        android:textColorHint="#747474"
                        android:drawableLeft="@drawable/grandpa"
                        android:drawablePadding="10dp"
                        android:padding="6dp"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:background="#fff"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textSize="16dp"
                        android:hint="Mama's Surname"
                        android:textColorHint="#747474"
                        android:drawableLeft="@drawable/signup_name"
                        android:drawablePadding="10dp"
                        android:padding="6dp"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:background="#fff"
                        />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:entries="@array/ftype_array"
                        android:textSize="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:textSize="16dp"
                        android:entries="@array/fvalues_array"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textSize="16dp"
                        android:hint="Native Place"
                        android:textColorHint="#747474"
                        android:drawableLeft="@drawable/userlocation"
                        android:drawablePadding="10dp"
                        android:padding="6dp"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:background="#fff"
                        />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textSize="16dp"
                        android:hint="Subcaste ( Shwetambar )"
                        android:textColorHint="#747474"
                        android:drawableLeft="@drawable/caste"
                        android:drawablePadding="10dp"
                        android:padding="6dp"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:background="#fff"
                        />



                </LinearLayout>
            </android.support.v7.widget.CardView>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            app:cardCornerRadius="4dp"
            android:layout_margin="8dp"
            android:elevation="10dp"
            app:cardBackgroundColor="#fcb09f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <android.support.v7.widget.CardView
                app:cardCornerRadius="4dp"
                android:layout_margin="2dp"
                android:elevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Education/Occupational Details"
                        android:textSize="20dp"
                        android:textStyle="italic"
                        android:layout_marginBottom="10dp"
                        />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textSize="16dp"
                        android:hint="Institute Name (IIT, BITS)"
                        android:textColorHint="#747474"
                        android:drawableLeft="@drawable/institute"
                        android:drawablePadding="10dp"
                        android:padding="6dp"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:background="#fff"
                        />

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:hint="Work Location"
                        android:textSize="16dp"
                        android:textColorHint="#747474"
                        android:drawableLeft="@drawable/userlocation"
                        android:drawablePadding="10dp"
                        android:padding="6dp"
                        android:background="#fff"
                        android:ems="10"
                        />


                </LinearLayout>
            </android.support.v7.widget.CardView>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            app:cardCornerRadius="4dp"
            android:layout_margin="8dp"
            android:elevation="10dp"
            app:cardBackgroundColor="#fcb09f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <android.support.v7.widget.CardView
                app:cardCornerRadius="4dp"
                android:layout_margin="2dp"
                android:elevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lifestyle Details"
                        android:textSize="20dp"
                        android:textStyle="italic"
                        android:layout_marginBottom="10dp"
                        />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:textSize="20dp"
                        android:entries="@array/diet_array"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:textSize="20dp"
                        android:entries="@array/smoking_array"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:textSize="20dp"
                        android:entries="@array/drinking_array"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            app:cardCornerRadius="4dp"
            android:layout_margin="8dp"
            android:elevation="10dp"
            app:cardBackgroundColor="#fcb09f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <android.support.v7.widget.CardView
                app:cardCornerRadius="4dp"
                android:layout_margin="2dp"
                android:elevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Physical Details"
                        android:textSize="20dp"
                        android:textStyle="italic"
                        android:layout_marginBottom="10dp"
                        />


                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:textSize="20dp"
                        android:entries="@array/complexion_array"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:textSize="20dp"
                        android:entries="@array/physicalstatus_array"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1" />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="#fff"
                        android:clickable="true"
                        android:drawableLeft="@drawable/weight"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="Weight"
                        android:inputType="number"
                        android:padding="6dp"
                        android:textColorHint="#747474"
                        android:textSize="16dp" />



                </LinearLayout>
            </android.support.v7.widget.CardView>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            app:cardCornerRadius="4dp"
            android:layout_margin="8dp"
            android:elevation="10dp"
            app:cardBackgroundColor="#fcb09f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <android.support.v7.widget.CardView
                app:cardCornerRadius="4dp"
                android:layout_margin="2dp"
                android:elevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Horoscope Details"
                        android:textSize="20dp"
                        android:textStyle="italic"
                        android:layout_marginBottom="10dp"
                        />



                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:hint="Birth Time"
                        android:textSize="16dp"
                        android:textColorHint="#747474"
                        android:drawableLeft="@drawable/signup_dob"
                        android:drawablePadding="10dp"
                        android:padding="6dp"
                        android:id="@+id/dob"
                        android:inputType="textEmailAddress"
                        android:clickable="true"
                        android:ems="10"
                        android:background="#fff"
                        />

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:hint="Birth Place"
                        android:textSize="16dp"
                        android:textColorHint="#747474"
                        android:drawableLeft="@drawable/userlocation"
                        android:drawablePadding="10dp"
                        android:padding="6dp"
                        android:background="#fff"
                        android:id="@+id/location"
                        android:ems="10"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textSize="16dp"
                        android:hint="Gotra"
                        android:textColorHint="#747474"
                        android:drawableLeft="@drawable/gotra"
                        android:drawablePadding="10dp"
                        android:padding="6dp"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:background="#fff"
                        />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:textSize="20dp"
                        android:entries="@array/manglik_array"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:textSize="20dp"
                        android:entries="@array/horoscope_array"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            app:cardCornerRadius="4dp"
            android:layout_margin="8dp"
            android:elevation="10dp"
            app:cardBackgroundColor="#fcb09f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <android.support.v7.widget.CardView
                app:cardCornerRadius="4dp"
                android:layout_margin="2dp"
                android:elevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Relation Details"
                        android:textSize="20dp"
                        android:textStyle="italic"
                        android:layout_marginBottom="10dp"
                        />


                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:textSize="20dp"
                        android:entries="@array/relation_name_array"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1" />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:hint="Name"
                        android:drawableLeft="@drawable/signup_name"
                        android:drawablePadding="10dp"
                        android:padding="6dp"
                        android:textColorHint="#747474"
                        android:textSize="16dp"
                        android:id="@+id/first_name"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:background="#fff"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textSize="16dp"
                        android:hint="Occupation"
                        android:textColorHint="#747474"
                        android:drawableLeft="@drawable/occupation"
                        android:drawablePadding="10dp"
                        android:padding="6dp"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:background="#fff"
                        />

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:hint="Location"
                        android:textSize="16dp"
                        android:textColorHint="#747474"
                        android:drawableLeft="@drawable/userlocation"
                        android:drawablePadding="10dp"
                        android:padding="6dp"
                        android:background="#fff"
                        android:ems="10"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_below="@+id/text3"
                        android:hint="Mobile Number"
                        android:textSize="16dp"
                        android:textColorHint="#747474"
                        android:drawableLeft="@drawable/phone"
                        android:drawablePadding="10dp"
                        android:padding="6dp"
                        android:background="#fff"
                        android:id="@+id/mobile"
                        android:inputType="phone"
                        android:ems="10"
                        />





                </LinearLayout>
            </android.support.v7.widget.CardView>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>
