<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context="com.example.sid.marwadishaadi.Intro_Slides.Intro1Fragment">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/slider1min"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="40dp"
        android:layout_gravity="bottom|center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAdd"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_margin="5dp"
            android:src="@color/colorPrimary"/>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAdd1"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_margin="5dp"
            android:src="@color/white"/>
    </LinearLayout>

</FrameLayout>
