<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inboxitem"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:clickable="true"

>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAdd"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/engineer"
        android:layout_margin="10dp"
       />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/stamp"
                android:layout_width="20dp"
                android:layout_height="18dp"
                android:layout_alignEnd="@+id/imgAdd"
                android:layout_alignTop="@+id/imgAdd"
                android:src="@color/blue" />
<TextView
    android:inputType="number"
    android:id="@+id/count"
    android:layout_width="15dp"
    android:layout_height="15dp"
    android:layout_alignEnd="@+id/imgAdd"
    android:layout_alignTop="@+id/imgAdd"
    android:textColor="@color/white"
    android:text="3"/>
        </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_margin="5dp"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <TextView
            android:layout_margin="5dp"
            android:id="@+id/lastmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="message"
            android:textSize="12dp"
            android:textColor="@color/black"
            />


    </LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:text="Time"
            android:textColor="@color/black"
            android:textSize="15dp" />
</RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"></View>

</LinearLayout>