<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="10dp"
    app:cardCornerRadius="10dp"
    android:clipChildren="false"
    android:clipToPadding="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <TextView

            android:id="@+id/recentCustomerId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/recentUserImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#1afb6542"
            android:clickable="true"
            android:src="@drawable/profile"/>

        <TextView
            android:clickable="true"
            android:id="@+id/recentTextViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recentUserImage"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Siddhesh Khandelwal,"
            android:textColor="#2d2d2d"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/recentTextViewAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recentUserImage"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/recentTextViewName"
            android:text="20 yrs"
            android:textColor="#2d2d2d"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/recentTextViewEducation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recentTextViewName"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="B.Tech"
            android:textColor="#2d2d2d"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/recentTextViewCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recentTextViewEducation"
            android:layout_marginLeft="5dp"
            android:text="Mumbai"
            android:textColor="#2d2d2d"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/recentTextViewLastOnline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:text="20 hrs ago"
            android:textColor="@android:color/white"
            android:textSize="13dp"
            android:textStyle="bold"/>

        <com.varunest.sparkbutton.SparkButton
            android:id="@+id/recentInterest"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/recentFav"
            app:sparkbutton_activeImage="@mipmap/heart_disable1"
            app:sparkbutton_iconSize="56dp"
            app:sparkbutton_inActiveImage="@mipmap/ic_heart"
            app:sparkbutton_primaryColor="@color/heart_primary_color"
            app:sparkbutton_secondaryColor="@color/heart_secondary_color"/>

        <com.varunest.sparkbutton.SparkButton
            android:id="@+id/recentFav"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignBottom="@+id/recentTextViewAge"
            android:layout_toStartOf="@+id/recentInterest"
            app:sparkbutton_activeImage="@mipmap/heart_disable"
            app:sparkbutton_iconSize="56dp"
            app:sparkbutton_inActiveImage="@mipmap/ic_fav"
            app:sparkbutton_primaryColor="@color/fav_primary_color"
            app:sparkbutton_secondaryColor="@color/fav_secondary_color"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>