<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewCustomerNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:visibility="gone"/>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:elevation="3dp"
        card_view:cardCornerRadius="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/userImage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/profile"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="230dp"
                android:background="#33000000"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView

                        android:id="@+id/textviewName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Siddhesh Rane, 36"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="#fff"
                        android:textSize="18dp"

                        android:textStyle="bold"/>


                    <TextView
                        android:id="@+id/textviewHighestDegree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Former Hand of the King"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="#fff"
                        android:textSize="16dp"/>

                    <TextView
                        android:id="@+id/textviewLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Seven Kingdoms"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="#fff"
                        android:textSize="16dp"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/interest_accept"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:src="@mipmap/accepted"
                    />

                <ImageView
                    android:id="@+id/interest_reject"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:src="@mipmap/rejected"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/interest_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#ff0000"
                android:padding="6dp"
                android:text="Rejected"
                android:textColor="#fff"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>