<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="6dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/imgAdd"
                android:layout_width="wrap_content"
                android:layout_height="290dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="337dp"
                android:layout_height="90dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="244dp"
                app:cardCornerRadius="20dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/colorHiya"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imgAdd">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Saloni Khandelwal, 21"
                        android:textColor="#2d2d2d"
                        android:textSize="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="15dp"
                        app:layout_constraintLeft_toLeftOf="parent" />


                    <TextView

                        android:id="@+id/cusId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="5dp"
                        android:text="N123"
                        android:textColor="#000"
                        android:textSize="16dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/highDeg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="BTech"
                        android:textColor="#2d2d2d"
                        android:textSize="15dp"
                        android:layout_marginTop="5dp"
                        app:layout_constraintTop_toBottomOf="@+id/name"
                        android:layout_marginLeft="15dp"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <TextView
                        android:id="@+id/workLoc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mumbai"
                        android:textColor="#2d2d2d"
                        android:textSize="15dp"
                        android:layout_marginTop="2dp"
                        app:layout_constraintTop_toBottomOf="@+id/highDeg"
                        android:layout_marginLeft="15dp"
                        app:layout_constraintLeft_toLeftOf="parent" />


                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="TextView"
                android:textSize="14dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="38dp"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <TextView
                android:id="@+id/company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="14dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/height"
                android:layout_marginLeft="50dp"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/annInc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginTop="16dp"
                android:textSize="14dp"
                app:layout_constraintTop_toBottomOf="@+id/company"
                android:layout_marginLeft="50dp"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/mariSta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="14dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/annInc"
                android:layout_marginLeft="50dp"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/hometown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="14dp"
                android:layout_marginLeft="50dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/mariSta" />


            <ImageView
                android:id="@+id/fav"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:srcCompat="@mipmap/ic_fav"
                android:layout_marginLeft="89dp"
                android:clickable="true"
                app:layout_constraintLeft_toLeftOf="parent"
                android:elevation="10dp"
                app:layout_constraintTop_toTopOf="@+id/cardView"
                android:layout_marginTop="56dp" />

            <ImageView
                android:id="@+id/chat"
                android:layout_width="72dp"
                android:clickable="true"
                android:layout_height="72dp"
                app:srcCompat="@mipmap/ic_chat"
                app:layout_constraintLeft_toRightOf="@+id/fav"
                android:layout_marginLeft="9dp"
                android:elevation="10dp"
                app:layout_constraintTop_toTopOf="@+id/cardView"
                android:layout_marginTop="56dp" />

            <ImageView
                android:clickable="true"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:srcCompat="@mipmap/ic_heart"
                app:layout_constraintLeft_toRightOf="@+id/chat"
                android:layout_marginLeft="7dp"
                android:elevation="10dp"
                app:layout_constraintTop_toTopOf="@+id/cardView"
                android:layout_marginTop="56dp" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:layout_marginRight="12dp"
                app:layout_constraintRight_toLeftOf="@+id/mariSta"
                app:srcCompat="@drawable/marital"
                android:id="@+id/imageView2"
                android:layout_marginTop="13dp"
                app:layout_constraintTop_toBottomOf="@+id/annInc" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:layout_marginRight="12dp"
                app:layout_constraintRight_toLeftOf="@+id/company"
                app:srcCompat="@drawable/companysugg"
                android:id="@+id/imageView"
                android:layout_marginTop="13dp"
                app:layout_constraintTop_toBottomOf="@+id/height" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:layout_marginRight="12dp"
                app:layout_constraintRight_toLeftOf="@+id/annInc"
                app:srcCompat="@drawable/income"
                android:layout_marginTop="13dp"
                app:layout_constraintTop_toBottomOf="@+id/company"
                android:id="@+id/imageView3" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:layout_marginRight="12dp"
                app:layout_constraintRight_toLeftOf="@+id/hometown"
                app:srcCompat="@drawable/hometown"
                android:layout_marginTop="14dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:layout_marginRight="12dp"
                app:layout_constraintRight_toLeftOf="@+id/height"
                app:srcCompat="@drawable/height"
                android:id="@+id/imageView4"
                android:layout_marginTop="35dp"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</ScrollView>
