<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <ImageView
                android:clickable="true"
                android:id="@+id/imgAdd"
                android:layout_width="wrap_content"
                android:layout_height="290dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:background="#1afb6542"
                android:scaleType="centerCrop"
                android:src="@drawable/profile"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="337dp"
                android:layout_height="90dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="244dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/colorHiya"
                app:cardCornerRadius="20dp"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imgAdd">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    >

                    <TextView
                        android:clickable="true"
                        android:id="@+id/name"
                        fontPath="fonts/OpenSans-Bold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:text="Saloni Khandelwal, 21"
                        android:textColor="#2d2d2d"
                        android:textSize="16dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingPrefix"/>


                    <TextView
                        android:clickable="true"
                        android:id="@+id/cusId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="5dp"
                        android:text="N123"
                        android:textColor="#000"
                        android:textSize="16dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/highDeg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:text="BTech"
                        android:textColor="#2d2d2d"
                        android:textSize="15dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/name"/>

                    <TextView
                        android:id="@+id/workLoc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="2dp"
                        android:text="Mumbai"
                        android:textColor="#2d2d2d"
                        android:textSize="15dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/highDeg"/>


                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="38dp"
                android:text="TextView"
                android:textSize="14dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView"/>

            <TextView
                android:id="@+id/company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="16dp"
                android:text="TextView"
                android:textSize="14dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/height"/>

            <TextView
                android:id="@+id/annInc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="16dp"
                android:text="TextView"
                android:textSize="14dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/company"/>

            <TextView
                android:id="@+id/mariSta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="16dp"
                android:text="TextView"
                android:textSize="14dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/annInc"/>

            <TextView
                android:id="@+id/hometown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="16dp"
                android:text="TextView"
                android:textSize="14dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mariSta"/>

            <com.varunest.sparkbutton.SparkButton
                android:id="@+id/fav"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginLeft="89dp"
                android:layout_marginTop="56dp"
                android:elevation="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cardView"
                app:sparkbutton_activeImage="@mipmap/heart_disable"
                app:sparkbutton_iconSize="56dp"
                app:sparkbutton_inActiveImage="@mipmap/ic_fav"
                app:sparkbutton_primaryColor="@color/fav_primary_color"
                app:sparkbutton_secondaryColor="@color/fav_secondary_color"/>

            <com.varunest.sparkbutton.SparkButton
                android:id="@+id/chat"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="56dp"
                android:clickable="true"
                android:elevation="10dp"
                app:layout_constraintLeft_toRightOf="@+id/fav"
                app:layout_constraintTop_toTopOf="@+id/cardView"
                app:sparkbutton_activeImage="@mipmap/ic_chat"
                app:sparkbutton_iconSize="56dp"
                app:sparkbutton_primaryColor="@color/chat_primary_color"
                app:sparkbutton_secondaryColor="@color/chat_secondary_color"/>


            <com.varunest.sparkbutton.SparkButton
                android:id="@+id/interest"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="56dp"
                android:clickable="true"
                android:elevation="10dp"
                app:layout_constraintLeft_toRightOf="@+id/chat"
                app:layout_constraintTop_toTopOf="@+id/cardView"
                app:sparkbutton_activeImage="@mipmap/heart_disable1"
                app:sparkbutton_iconSize="56dp"
                app:sparkbutton_inActiveImage="@mipmap/ic_heart"
                app:sparkbutton_primaryColor="@color/heart_primary_color"
                app:sparkbutton_secondaryColor="@color/heart_secondary_color"/>


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="13dp"
                app:layout_constraintRight_toLeftOf="@+id/mariSta"
                app:layout_constraintTop_toBottomOf="@+id/annInc"
                app:srcCompat="@drawable/marital"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="13dp"
                app:layout_constraintRight_toLeftOf="@+id/company"
                app:layout_constraintTop_toBottomOf="@+id/height"
                app:srcCompat="@drawable/companysugg"/>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="13dp"
                app:layout_constraintRight_toLeftOf="@+id/annInc"
                app:layout_constraintTop_toBottomOf="@+id/company"
                app:srcCompat="@drawable/income"/>

            <ImageView
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="14dp"
                app:layout_constraintRight_toLeftOf="@+id/hometown"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                app:srcCompat="@drawable/hometown"/>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="35dp"
                app:layout_constraintRight_toLeftOf="@+id/height"
                app:layout_constraintTop_toBottomOf="@+id/cardView"
                app:srcCompat="@drawable/height"/>

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</ScrollView>
